spring.datasource.url=jdbc:mysql://localhost:3306/fuelStationDetails
spring.datasource.username=root
spring.datasource.password=vishnu106
debug:true
trace:true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect

Server.port:8088

logging.level.root=info
logging.file.name=application.log
